# yaml-language-server: $schema=https://raw.githubusercontent.com/jskherman/cv.typ/main/cv.typ.schema.json

personal:
  name: John Smith L. Doe
  email: johndoe@example.com
  phone: (+1) 987 6543 210
  url: https://johndoe.com
  location:
    city: New York
    region: New York
    postalCode: 1234
    country: United States of America
  profiles:
    - network: LinkedIn
      username: John Doe
      url: https://linkedin.com/in/johndoe
    - network: GitHub
      username: johndoe
      url: https://github.com/johndoe

work:
  - organization: X Company
    url: https://example.com
    location: Remote / New York, New York
    positions:
      - position: Senior Software Engineer
        startDate: 2021-08-01
        endDate: "present"
        highlights:
          - This being the theory I hold, why need I be afraid of not being able to reconcile it with the case of my ancestors?
          - "The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
          - Do you really believe that they charged an armed enemy, or treated their children, their own flesh and blood, so cruelly, without a thought for their own interest or advantage?
      - position: Software Engineer
        startDate: 2019-05-31
        endDate: 2021-08-01
        highlights:
          - This being the theory I hold, why need I be afraid of not being able to reconcile it with the case of my ancestors?
          - "The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
          - Do you really believe that they charged an armed enemy, or treated their children, their own flesh and blood, so cruelly, without a thought for their own interest or advantage?
  - organization: National Aeronautics and Space Administration - Jet Propulsion Laboratory
    url: https://example.com
    location: Pasadena, California
    positions:
      - position: Senior Developer
        startDate: 2016-02-19
        endDate: 2019-05-31
        highlights:
          - This being the theory I hold, why need I be afraid of not being able to reconcile it with the case of my ancestors?
          - Spearheaded the development of a mission-critical software module, resulting in a 30% improvement in data processing efficiency for the Mars Rover project.
          - Led a cross-functional team in implementing agile methodologies, reducing project timelines by 20% and ensuring timely delivery of software updates for multiple space exploration missions.

education:
  - institution: Open University
    url: https://example.com/
    area: Computer Science
    studyType: Bachelor of Science
    startDate: 2017-08-01
    endDate: 2021-06-30
    location: City of London, United Kingdom
    honors:
      - 4.0 / 4.0 GPA
      - President's List
      - Dean's List
    courses:
      - Algorithms & Data Structures
      - Applications in Quantitative Finance
      - Engineering Data Analysis
      - Compiler Architecture
    highlights:
      - "*Thesis*: A convolutional neural network for predicting Greenland glacier melt and glacial water flow"
      - "*Activities*: Debating, Chess, Cricket"

affiliations:
  - organization: White Hat Hackers Association
    position: Vice President for Internal Affairs
    location: Cambridge, United Kingdom
    url: https://example.com
    startDate: 2020-05-30
    endDate: 2021-05-30
    highlights:
      - But I must explain to you how all this mistaken idea of reprobating pleasure and extolling pain arose.
      - But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
      - Can you then suppose that those heroic men performed their famous deeds without any motive at all?
  - organization: London Bridge Toastmasters Club
    position: Member
    location: City of London, United Kingdom
    url:
    startDate: 2022-06-15
    endDate: 2023-06-30
    highlights:
      - Won Champion in the Division A District X Speech Evaluation Contest of Toastmasters International
      - Promising Toastmaster of the Year (PY 2022-2023)
      - Tell me, pray, what explanation do you put upon their actions?

awards:
  - title: Champion in the Division A District X Speech Evaluation Contest
    date: 2023-05-09
    issuer: Toastmasters International
    url:
    location: City of London, United Kingdom
    highlights:
  - title: "Finalist in the 2020 SCG Bangkok Business Challenge Global Competition"
    date: 2020-07-12
    issuer: Sasin School of Management
    url:
    location: Bangkok, Thailand
    highlights:
      - "Made it to the Top 5 (selected from over 100 teams) in the world for the semi-finals of the SCG Bangkok Business Challenge #sym.at Sasin 2020 Global Competition held at Bangkok, Thailand from July 7-12, 2020."
      - "Served as the speaker and presented in the 60-second pitch round of the Opening Reception of the SCG Bangkok Business Challenge #sym.at Sasin 2022 for Team London Bridge."

certificates:
  - name: "Learning How to Learn: Powerful mental tools to help you master tough subjects"
    date: 2021-09-01
    issuer: Coursera
    url: https://example.com

publications:
  - name: A convolutional neural network for predicting Greenland glacier melt and glacial water flow
    publisher: Theoretical and Computational Fluid Dynamics
    releaseDate: 2020-09-30
    url: https://example.com

projects:
  - name: "Job Tailor"
    url: https://example.com/
    affiliation: Open University
    startDate: 2020-11-01
    endDate: 2021-04-30
    highlights:
      - Created an AI-powered resume editor application that allowed users to easily create different resumes and cover letters specifically tailored to and customized for individual job descriptions based on their personal information in their complete curriculum vitae.
      - Acquired more than 100,000 user sign ups in 3 months and more than 10,000 active monthly users.
      - Generated profit of upwards \$20,000 yearly with a team of only four developers and three business operatives

skills:
  - category: Soft Skills
    skills:
      - Public Speaking
      - Debating
      - Communication
      - Critical Thinking
      - Leadership
      - Persuasive Writing
      - Technical Writing
  - category: Programming
    skills:
      - Python
      - SQL, PostgreSQL
      - MATLAB/Octave
      - HTML
      - CSS
      - Javascript
      - Typst
      - LaTeX
  - category: Tools
    skills:
      - Microsoft Word
      - Git
      - Docker
      - Visual Studio Code
      - Canva
  - category: Web Development
    skills:
      - React
      - Next.js
      - million.js
      - Svelte & Sveltekit
      - Tailwind CSS
      - Node.js
      - Deno
      - FastAPI
      - Flask
  - category: BI & Data Analytics
    skills:
      - Microsoft Excel
      - Microsoft Power BI
      - Jupyter Notebook
      - Numpy
      - Pandas
      - Plotly
      - Altair

languages:
  - language: English
    fluency: Native speaker
  - language: German
    fluency: Native speaker
  - language: Japanese
    fluency: Basic proficiency

interests:
  - Video Games
  - Anime
  - Reading Non-fiction
  - Classical and Original Soundtrack Music

references:
  # You can comment out the entries below if you don't have any references
  # The same goes for the publications

  - name: Dr. Jane Austin
    reference: John was a great student. He was always eager to learn new things and was very passionate about his studies. As his mentor, I am proud to say that he was also a great leader and was able to lead his team to victory in the 2020 SCG Bangkok Business Challenge Global Competition.
    url: https://janeaustin.com
